+-------------------------------------+-------------------------------------------+---------------------+-----------+
| Registry name                       | Name                                      | Type                | Rarity    |
+-------------------------------------+-------------------------------------------+---------------------+-----------+
| cofhcore:holding                    | enchant.cofh.holding                      | COFH:STORAGE        | RARE      |
| cofhcore:multishot                  | enchant.cofh.multishot                    | BOW                 | UNCOMMON  |
| customnpcs:cnpc_confusion           | enchantment.confusion                     | customnpcs_enchants | RARE      |
| customnpcs:cnpc_damage              | enchantment.damage                        | customnpcs_enchants | COMMON    |
| customnpcs:cnpc_infinite            | enchantment.infinite                      | customnpcs_enchants | VERY_RARE |
| customnpcs:cnpc_poison              | enchantment.poison                        | customnpcs_enchants | UNCOMMON  |
| endercore:autosmelt                 | enchantment.autosmelt                     | BREAKABLE           | RARE      |
| endercore:xpboost                   | enchantment.xpboost                       | BREAKABLE           | UNCOMMON  |
| exnihiloadscensio:sieveEfficiency   | enchantment.sieveEfficiency               | DIGGER              | COMMON    |
| exnihiloadscensio:sieveFortune      | enchantment.sieveFortune                  | DIGGER              | RARE      |
| exnihiloadscensio:sieveLuckOfTheSea | enchantment.sieveLuckOfTheSea             | DIGGER              | RARE      |
| hardcorewither:witherAffinity       | enchantment.hardcorewither.witherAffinity | WEAPON              | VERY_RARE |
| minecraft:aqua_affinity             | enchantment.waterWorker                   | ARMOR_HEAD          | RARE      |
| minecraft:bane_of_arthropods        | enchantment.damage.arthropods             | WEAPON              | UNCOMMON  |
| minecraft:blast_protection          | enchantment.protect.explosion             | ARMOR               | RARE      |
| minecraft:depth_strider             | enchantment.waterWalker                   | ARMOR_FEET          | RARE      |
| minecraft:efficiency                | enchantment.digging                       | DIGGER              | COMMON    |
| minecraft:feather_falling           | enchantment.protect.fall                  | ARMOR_FEET          | UNCOMMON  |
| minecraft:fire_aspect               | enchantment.fire                          | WEAPON              | RARE      |
| minecraft:fire_protection           | enchantment.protect.fire                  | ARMOR               | UNCOMMON  |
| minecraft:flame                     | enchantment.arrowFire                     | BOW                 | RARE      |
| minecraft:fortune                   | enchantment.lootBonusDigger               | DIGGER              | RARE      |
| minecraft:frost_walker              | enchantment.frostWalker                   | ARMOR_FEET          | RARE      |
| minecraft:infinity                  | enchantment.arrowInfinite                 | BOW                 | VERY_RARE |
| minecraft:knockback                 | enchantment.knockback                     | WEAPON              | UNCOMMON  |
| minecraft:looting                   | enchantment.lootBonus                     | WEAPON              | RARE      |
| minecraft:luck_of_the_sea           | enchantment.lootBonusFishing              | FISHING_ROD         | RARE      |
| minecraft:lure                      | enchantment.fishingSpeed                  | FISHING_ROD         | RARE      |
| minecraft:mending                   | enchantment.mending                       | BREAKABLE           | RARE      |
| minecraft:power                     | enchantment.arrowDamage                   | BOW                 | COMMON    |
| minecraft:projectile_protection     | enchantment.protect.projectile            | ARMOR               | UNCOMMON  |
| minecraft:protection                | enchantment.protect.all                   | ARMOR               | COMMON    |
| minecraft:punch                     | enchantment.arrowKnockback                | BOW                 | RARE      |
| minecraft:respiration               | enchantment.oxygen                        | ARMOR_HEAD          | RARE      |
| minecraft:sharpness                 | enchantment.damage.all                    | WEAPON              | COMMON    |
| minecraft:silk_touch                | enchantment.untouching                    | DIGGER              | VERY_RARE |
| minecraft:smite                     | enchantment.damage.undead                 | WEAPON              | UNCOMMON  |
| minecraft:thorns                    | enchantment.thorns                        | ARMOR_CHEST         | VERY_RARE |
| minecraft:unbreaking                | enchantment.durability                    | BREAKABLE           | UNCOMMON  |
| vtweaks:autosmelt                   | enchantment.VTweaks:autosmelt             | DIGGER              | VERY_RARE |
| vtweaks:hypermending                | enchantment.VTweaks:hypermending          | BREAKABLE           | UNCOMMON  |
| vtweaks:lumbering                   | enchantment.VTweaks:lumbering             | DIGGER              | VERY_RARE |
| vtweaks:stepboost                   | enchantment.VTweaks:stepboost             | ARMOR_FEET          | UNCOMMON  |
+-------------------------------------+-------------------------------------------+---------------------+-----------+
| Registry name                       | Name                                      | Type                | Rarity    |
+-------------------------------------+-------------------------------------------+---------------------+-----------+
