+----------------------------+---------+-------------+-----------+------------+----------+-----------+----------------------------------------+
| Name                       | Density | Temperature | Viscosity | Luminosity | Rarity   | isGaseous | Block                                  |
+----------------------------+---------+-------------+-----------+------------+----------+-----------+----------------------------------------+
| adamantine                 |    2000 |         769 |     10000 |         10 | COMMON   |     false | basemetals:adamantine                  |
| agate                      |    2000 |         330 |     10000 |         10 | COMMON   |     false | basegems:agate                         |
| alexandrite                |    2000 |         330 |     10000 |         10 | COMMON   |     false | basegems:alexandrite                   |
| alubrass                   |    2000 |         500 |     10000 |         10 | UNCOMMON |     false | tconstruct:molten_alubrass             |
| aluminum                   |    2000 |         330 |     10000 |         10 | UNCOMMON |     false | tconstruct:molten_aluminum             |
| aluminumbrass              |    2000 |         500 |     10000 |         10 | COMMON   |     false | modernmetals:aluminumbrass             |
| amber                      |    2000 |         330 |     10000 |         10 | COMMON   |     false | basegems:amber                         |
| amethyst                   |    2000 |         330 |     10000 |         10 | COMMON   |     false | basegems:amethyst                      |
| ametrine                   |    2000 |         330 |     10000 |         10 | COMMON   |     false | basegems:ametrine                      |
| antimony                   |    2000 |         769 |     10000 |         10 | COMMON   |     false | basemetals:antimony                    |
| aquamarine                 |    2000 |         330 |     10000 |         10 | COMMON   |     false | basegems:aquamarine                    |
| aquarium                   |    2000 |         769 |     10000 |         10 | COMMON   |     false | basemetals:aquarium                    |
| ardite                     |    2000 |         860 |     10000 |         10 | RARE     |     false | tconstruct:molten_ardite               |
| beryl                      |    2000 |         330 |     10000 |         10 | COMMON   |     false | basegems:beryl                         |
| betterquesting.placeholder |    1000 |         300 |      1000 |          0 | COMMON   |     false | -                                      |
| bio.ethanol                |     790 |         295 |      1000 |          0 | COMMON   |     false | forestry:fluid.bio.ethanol             |
| biomass                    |     400 |         295 |      6560 |          0 | COMMON   |     false | forestry:fluid.biomass                 |
| bismuth                    |    2000 |         769 |     10000 |         10 | COMMON   |     false | basemetals:bismuth                     |
| blackdiamond               |    2000 |         330 |     10000 |         10 | COMMON   |     false | basegems:blackdiamond                  |
| blood                      |    1000 |         420 |      1000 |          0 | COMMON   |     false | tconstruct:blood                       |
| blueslime                  |    1500 |         310 |      1500 |          0 | COMMON   |     false | tconstruct:blueslime                   |
| bluetopaz                  |    2000 |         330 |     10000 |         10 | COMMON   |     false | basegems:bluetopaz                     |
| brass                      |    2000 |         470 |     10000 |         10 | UNCOMMON |     false | tconstruct:molten_brass                |
| bronze                     |    2000 |         475 |     10000 |         10 | UNCOMMON |     false | tconstruct:molten_bronze               |
| cadmium                    |    2000 |         300 |     10000 |         10 | COMMON   |     false | modernmetals:cadmium                   |
| carnelian                  |    2000 |         330 |     10000 |         10 | COMMON   |     false | basegems:carnelian                     |
| charcoal                   |    2000 |         769 |     10000 |         10 | COMMON   |     false | basemetals:charcoal                    |
| chromium                   |    2000 |         769 |     10000 |         10 | COMMON   |     false | modernmetals:chromium                  |
| citrine                    |    2000 |         330 |     10000 |         10 | COMMON   |     false | basegems:citrine                       |
| clay                       |    2000 |         700 |     10000 |         10 | UNCOMMON |     false | tconstruct:molten_clay                 |
| coal                       |    2000 |         769 |     10000 |         10 | COMMON   |     false | basemetals:coal                        |
| cobalt                     |    2000 |         950 |     10000 |         10 | RARE     |     false | tconstruct:molten_cobalt               |
| coldiron                   |    2000 |         769 |     10000 |         10 | COMMON   |     false | basemetals:coldiron                    |
| copper                     |    2000 |         542 |     10000 |         10 | UNCOMMON |     false | tconstruct:molten_copper               |
| cupronickel                |    2000 |         769 |     10000 |         10 | COMMON   |     false | basemetals:cupronickel                 |
| diamond                    |    2000 |         769 |     10000 |         10 | COMMON   |     false | basemetals:diamond                     |
| dirt                       |    2000 |         500 |     10000 |         10 | UNCOMMON |     false | tconstruct:molten_dirt                 |
| electrum                   |    2000 |         500 |     10000 |         10 | EPIC     |     false | tconstruct:molten_electrum             |
| emerald                    |    2000 |         769 |     10000 |         10 | COMMON   |     false | basemetals:emerald                     |
| ender                      |    2000 |         769 |     10000 |         10 | COMMON   |     false | basemetals:ender                       |
| enderium                   |    2000 |         330 |     10000 |         10 | COMMON   |     false | fantasymetals:enderium                 |
| for.honey                  |    1420 |         295 |     75600 |          0 | COMMON   |     false | forestry:fluid.for.honey               |
| galvanizedsteel            |    2000 |         769 |     10000 |         10 | COMMON   |     false | modernmetals:galvanizedsteel           |
| garnet                     |    2000 |         330 |     10000 |         10 | COMMON   |     false | basegems:garnet                        |
| glass                      |    2000 |         625 |     10000 |         10 | UNCOMMON |     false | tconstruct:molten_glass                |
| gold                       |    2000 |         532 |     10000 |         10 | RARE     |     false | tconstruct:molten_gold                 |
| goldenberyl                |    2000 |         330 |     10000 |         10 | COMMON   |     false | basegems:goldenberyl                   |
| heliodor                   |    2000 |         330 |     10000 |         10 | COMMON   |     false | basegems:heliodor                      |
| hellfire                   |    2000 |         850 |     10000 |         10 | UNCOMMON |     false | betterwithmods:molten_hellfire         |
| ice                        |     520 |         265 |      1000 |          0 | COMMON   |     false | forestry:fluid.ice                     |
| indicolite                 |    2000 |         330 |     10000 |         10 | COMMON   |     false | basegems:indicolite                    |
| invar                      |    2000 |         769 |     10000 |         10 | COMMON   |     false | basemetals:invar                       |
| iolite                     |    2000 |         330 |     10000 |         10 | COMMON   |     false | basegems:iolite                        |
| iridium                    |    2000 |         769 |     10000 |         10 | COMMON   |     false | modernmetals:iridium                   |
| iron                       |    2000 |         769 |     10000 |         10 | UNCOMMON |     false | tconstruct:molten_iron                 |
| jade                       |    2000 |         330 |     10000 |         10 | COMMON   |     false | basegems:jade                          |
| jasper                     |    2000 |         330 |     10000 |         10 | COMMON   |     false | basegems:jasper                        |
| juice                      |    1000 |         295 |      1000 |          0 | COMMON   |     false | forestry:fluid.juice                   |
| knightslime                |    2000 |         520 |     10000 |         10 | EPIC     |     false | tconstruct:molten_knightslime          |
| lava                       |    3000 |        1300 |      6000 |         15 | COMMON   |     false | minecraft:lava                         |
| lead                       |    2000 |         400 |     10000 |         10 | UNCOMMON |     false | tconstruct:molten_lead                 |
| lepidolite                 |    2000 |         330 |     10000 |         10 | COMMON   |     false | basegems:lepidolite                    |
| lithium                    |    2000 |         330 |     10000 |         10 | COMMON   |     false | baseminerals:lithium                   |
| lumium                     |    2000 |         330 |     10000 |         10 | COMMON   |     false | fantasymetals:lumium                   |
| magnesium                  |    2000 |         769 |     10000 |         10 | COMMON   |     false | modernmetals:magnesium                 |
| malachite                  |    2000 |         330 |     10000 |         10 | COMMON   |     false | basegems:malachite                     |
| manganese                  |    2000 |         769 |     10000 |         10 | COMMON   |     false | modernmetals:manganese                 |
| manyullyn                  |    2000 |        1000 |     10000 |         10 | RARE     |     false | tconstruct:molten_manyullyn            |
| mercury                    |   13594 |         769 |      2000 |          0 | COMMON   |     false | basemetals:mercury                     |
| milk                       |    1000 |         320 |      1000 |          0 | COMMON   |     false | tconstruct:milk                        |
| mithril                    |    2000 |         769 |     10000 |         10 | COMMON   |     false | basemetals:mithril                     |
| moldavite                  |    2000 |         330 |     10000 |         10 | COMMON   |     false | basegems:moldavite                     |
| moonstone                  |    2000 |         330 |     10000 |         10 | COMMON   |     false | basegems:moonstone                     |
| morganite                  |    2000 |         330 |     10000 |         10 | COMMON   |     false | basegems:morganite                     |
| multistorage:concrete      |    1000 |         300 |      1000 |          0 | COMMON   |     false | -                                      |
| nichrome                   |    2000 |         769 |     10000 |         10 | COMMON   |     false | modernmetals:nichrome                  |
| nickel                     |    2000 |         727 |     10000 |         10 | UNCOMMON |     false | tconstruct:molten_nickel               |
| obsidian                   |    2000 |         769 |     10000 |         10 | COMMON   |     false | basemetals:obsidian                    |
| onyx                       |    2000 |         330 |     10000 |         10 | COMMON   |     false | basegems:onyx                          |
| opal                       |    2000 |         330 |     10000 |         10 | COMMON   |     false | basegems:opal                          |
| osmium                     |    2000 |         769 |     10000 |         10 | COMMON   |     false | modernmetals:osmium                    |
| peridot                    |    2000 |         330 |     10000 |         10 | COMMON   |     false | basegems:peridot                       |
| pewter                     |    2000 |         769 |     10000 |         10 | COMMON   |     false | basemetals:pewter                      |
| pigiron                    |    2000 |         600 |     10000 |         10 | EPIC     |     false | tconstruct:molten_pigiron              |
| platinum                   |    2000 |         769 |     10000 |         10 | COMMON   |     false | basemetals:platinum                    |
| plutonium                  |    2000 |         769 |     10000 |         10 | COMMON   |     false | modernmetals:plutonium                 |
| prismarine                 |    2000 |         769 |     10000 |         10 | COMMON   |     false | basemetals:prismarine                  |
| prismarinium               |    2000 |         330 |     10000 |         10 | COMMON   |     false | fantasymetals:prismarinium             |
| purpleslime                |    1600 |         370 |      1600 |          0 | COMMON   |     false | tconstruct:purpleslime                 |
| redstone                   |    2000 |         769 |     10000 |         10 | COMMON   |     false | basemetals:redstone                    |
| ruby                       |    2000 |         330 |     10000 |         10 | COMMON   |     false | basegems:ruby                          |
| rutile                     |    2000 |         769 |     10000 |         10 | COMMON   |     false | modernmetals:rutile                    |
| sapphire                   |    2000 |         330 |     10000 |         10 | COMMON   |     false | basegems:sapphire                      |
| seed.oil                   |     885 |         295 |      5000 |          0 | COMMON   |     false | forestry:fluid.seed.oil                |
| short.mead                 |    1000 |         295 |      1200 |          0 | COMMON   |     false | forestry:fluid.short.mead              |
| signalum                   |    2000 |         330 |     10000 |         10 | COMMON   |     false | fantasymetals:signalum                 |
| silicon                    |    2000 |         330 |     10000 |         10 | COMMON   |     false | baseminerals:silicon                   |
| silver                     |    2000 |         480 |     10000 |         10 | RARE     |     false | tconstruct:molten_silver               |
| soulforged_steel           |    2000 |         681 |     10000 |         10 | UNCOMMON |     false | betterwithmods:molten_soulforged_steel |
| spinel                     |    2000 |         330 |     10000 |         10 | COMMON   |     false | basegems:spinel                        |
| stainlesssteel             |    2000 |         769 |     10000 |         10 | COMMON   |     false | modernmetals:stainlesssteel            |
| starsteel                  |    2000 |         769 |     10000 |         10 | COMMON   |     false | basemetals:starsteel                   |
| steel                      |    2000 |         681 |     10000 |         10 | UNCOMMON |     false | tconstruct:molten_steel                |
| stone                      |    2000 |         800 |     10000 |         10 | UNCOMMON |     false | tconstruct:molten_stone                |
| tantalum                   |    2000 |         769 |     10000 |         10 | COMMON   |     false | modernmetals:tantalum                  |
| tanzanite                  |    2000 |         330 |     10000 |         10 | COMMON   |     false | basegems:tanzanite                     |
| tin                        |    2000 |         350 |     10000 |         10 | UNCOMMON |     false | tconstruct:molten_tin                  |
| titanium                   |    2000 |         769 |     10000 |         10 | COMMON   |     false | modernmetals:titanium                  |
| topaz                      |    2000 |         330 |     10000 |         10 | COMMON   |     false | basegems:topaz                         |
| tungsten                   |    2000 |         769 |     10000 |         10 | COMMON   |     false | modernmetals:tungsten                  |
| turquoise                  |    2000 |         330 |     10000 |         10 | COMMON   |     false | basegems:turquoise                     |
| uranium                    |    2000 |         769 |     10000 |         10 | COMMON   |     false | modernmetals:uranium                   |
| violetsapphire             |    2000 |         330 |     10000 |         10 | COMMON   |     false | basegems:violetsapphire                |
| water                      |    1000 |         300 |      1000 |          0 | COMMON   |     false | minecraft:water                        |
| witchwater                 |    1000 |         300 |      1000 |          0 | COMMON   |     false | exnihiloadscensio:witchwater           |
| zinc                       |    2000 |         375 |     10000 |         10 | UNCOMMON |     false | tconstruct:molten_zinc                 |
| zirconium                  |    2000 |         769 |     10000 |         10 | COMMON   |     false | modernmetals:zirconium                 |
+----------------------------+---------+-------------+-----------+------------+----------+-----------+----------------------------------------+
| Name                       | Density | Temperature | Viscosity | Luminosity | Rarity   | isGaseous | Block                                  |
+----------------------------+---------+-------------+-----------+------------+----------+-----------+----------------------------------------+
