+----------------------------+---------+-------------+-----------+------------+----------+-----------+----------------------------------------------------+
| Name                       | Density | Temperature | Viscosity | Luminosity | Rarity   | isGaseous | Block                                              |
+----------------------------+---------+-------------+-----------+------------+----------+-----------+----------------------------------------------------+
| aerotheum                  |    -800 |         300 |       100 |          0 | RARE     |      true | thermalfoundation:fluid_aerotheum                  |
| alubrass                   |    2000 |         500 |     10000 |         10 | UNCOMMON |     false | tconstruct:molten_alubrass                         |
| aluminum                   |    2000 |         330 |     10000 |         10 | UNCOMMON |     false | tconstruct:molten_aluminum                         |
| alumite                    |    2000 |         890 |     10000 |         10 | UNCOMMON |     false | plustic:plustic.molten_alumite                     |
| ardite                     |    2000 |         860 |     10000 |         10 | RARE     |     false | tconstruct:molten_ardite                           |
| base_essence               |    2000 |        1000 |     10000 |         10 | UNCOMMON |     false | mysticalagradditions:molten_base_essence           |
| betterquesting.placeholder |    1000 |         300 |      1000 |          0 | COMMON   |     false | -                                                  |
| biodiesel                  |     789 |         300 |      1000 |          0 | COMMON   |     false | immersiveengineering:fluidbiodiesel                |
| blood                      |    1000 |         420 |      1000 |          0 | COMMON   |     false | tconstruct:blood                                   |
| blueslime                  |    1500 |         310 |      1500 |          0 | COMMON   |     false | tconstruct:blueslime                               |
| boron10                    |    5000 |        1000 |      5000 |         10 | COMMON   |     false | nuclearcraft:fluid_boron10                         |
| boron11                    |    5000 |        1000 |      5000 |         10 | COMMON   |     false | nuclearcraft:fluid_boron11                         |
| brass                      |    2000 |         470 |     10000 |         10 | UNCOMMON |     false | tconstruct:molten_brass                            |
| brine                      |    1000 |         300 |      1000 |          0 | COMMON   |     false | -                                                  |
| bronze                     |    2000 |         475 |     10000 |         10 | UNCOMMON |     false | tconstruct:molten_bronze                           |
| canolaoil                  |    1000 |         300 |      1000 |          0 | UNCOMMON |     false | actuallyadditions:block_canola_oil                 |
| clay                       |    2000 |         700 |     10000 |         10 | UNCOMMON |     false | tconstruct:molten_clay                             |
| coal                       |     900 |         300 |      2000 |          0 | COMMON   |     false | -                                                  |
| cobalt                     |    2000 |         950 |     10000 |         10 | RARE     |     false | tconstruct:molten_cobalt                           |
| concrete                   |    2400 |         300 |      4000 |          0 | COMMON   |     false | immersiveengineering:fluidconcrete                 |
| constantan                 |    2000 |         518 |     10000 |          0 | COMMON   |     false | immersiveengineering:molten_constantan             |
| copper                     |    2000 |         542 |     10000 |         10 | UNCOMMON |     false | tconstruct:molten_copper                           |
| creosote                   |    1000 |         300 |      2000 |          0 | COMMON   |     false | charcoal_pit:block_fluid_creosote                  |
| crude_oil                  |     900 |         300 |      2000 |          0 | COMMON   |     false | thermalfoundation:fluid_crude_oil                  |
| cryotheum                  |    4000 |          50 |      4000 |          0 | RARE     |     false | thermalfoundation:fluid_cryotheum                  |
| crystaloil                 |    1000 |         300 |      1000 |          0 | RARE     |     false | actuallyadditions:block_crystal_oil                |
| deuterium                  |     -10 |         300 |        40 |          0 | COMMON   |      true | nuclearcraft:fluid_deuterium                       |
| diesel                     |     789 |         300 |      1750 |          0 | COMMON   |     false | immersivepetroleum:fluid_diesel                    |
| dirt                       |    2000 |         500 |     10000 |         10 | UNCOMMON |     false | tconstruct:molten_dirt                             |
| electrum                   |    2000 |         500 |     10000 |         10 | EPIC     |     false | tconstruct:molten_electrum                         |
| elementium                 |    2000 |         800 |     10000 |         10 | UNCOMMON |     false | plustic:plustic.molten_elementium                  |
| emerald                    |    2000 |         999 |     10000 |         10 | UNCOMMON |     false | tconstruct:molten_emerald                          |
| empoweredoil               |    1000 |         300 |      1000 |          0 | EPIC     |     false | actuallyadditions:block_empowered_oil              |
| ender                      |    4000 |         300 |      2500 |          3 | UNCOMMON |     false | thermalfoundation:fluid_ender                      |
| enderium                   |    2000 |         970 |     10000 |         10 | UNCOMMON |     false | plustic:plustic.molten_enderium                    |
| ethanol                    |     789 |         300 |      1000 |          0 | COMMON   |     false | immersiveengineering:fluidethanol                  |
| fluidberylium              |    1000 |         300 |      1000 |          0 | COMMON   |     false | techreborn:techreborn_techreborn.berylium          |
| fluidcalcium               |    1000 |         300 |      1000 |          0 | COMMON   |     false | techreborn:techreborn_techreborn.calcium           |
| fluidcalciumcarbonate      |    1000 |         300 |      1000 |          0 | COMMON   |     false | techreborn:techreborn_techreborn.calciumcarbonate  |
| fluidcarbon                |    1000 |         300 |      1000 |          0 | COMMON   |     false | techreborn:techreborn_techreborn.carbon            |
| fluidcarbonfiber           |    1000 |         300 |      1000 |          0 | COMMON   |     false | techreborn:techreborn_techreborn.carbonfiber       |
| fluidchlorite              |    1000 |         300 |      1000 |          0 | COMMON   |     false | techreborn:techreborn_techreborn.chlorite          |
| fluidcompressedair         |    1000 |         300 |      1000 |          0 | COMMON   |     false | techreborn:techreborn_techreborn.compressedair     |
| fluiddeuterium             |    1000 |         300 |      1000 |          0 | COMMON   |     false | techreborn:techreborn_techreborn.deuterium         |
| fluiddiesel                |    1000 |         300 |      1000 |          0 | COMMON   |     false | techreborn:techreborn_techreborn.diesel            |
| fluidelectrolyzedwater     |    1000 |         300 |      1000 |          0 | COMMON   |     false | techreborn:techreborn_techreborn.electrolyzedwater |
| fluidglyceryl              |    1000 |         300 |      1000 |          0 | COMMON   |     false | techreborn:techreborn_techreborn.glyceryl          |
| fluidhelium                |    1000 |         300 |      1000 |          0 | COMMON   |     false | techreborn:techreborn_techreborn.helium            |
| fluidhelium3               |    1000 |         300 |      1000 |          0 | COMMON   |     false | techreborn:techreborn_techreborn.helium3           |
| fluidheliumplasma          |    1000 |         300 |      1000 |          0 | COMMON   |     false | techreborn:techreborn_techreborn.heliumplasma      |
| fluidhydrogen              |    1000 |         300 |      1000 |          0 | COMMON   |     false | techreborn:techreborn_techreborn.hydrogen          |
| fluidlithium               |    1000 |         300 |      1000 |          0 | COMMON   |     false | techreborn:techreborn_techreborn.lithium           |
| fluidmercury               |    1000 |         300 |      1000 |          0 | COMMON   |     false | techreborn:techreborn_techreborn.mercury           |
| fluidmethane               |    1000 |         300 |      1000 |          0 | COMMON   |     false | techreborn:techreborn_techreborn.methane           |
| fluidnitrocarbon           |    1000 |         300 |      1000 |          0 | COMMON   |     false | techreborn:techreborn_techreborn.nitrocarbon       |
| fluidnitrocoalfuel         |    1000 |         300 |      1000 |          0 | COMMON   |     false | techreborn:techreborn_techreborn.nitrocoalfuel     |
| fluidnitrodiesel           |    1000 |         300 |      1000 |          0 | COMMON   |     false | techreborn:techreborn_techreborn.nitrodiesel       |
| fluidnitrofuel             |    1000 |         300 |      1000 |          0 | COMMON   |     false | techreborn:techreborn_techreborn.nitrofuel         |
| fluidnitrogen              |    1000 |         300 |      1000 |          0 | COMMON   |     false | techreborn:techreborn_techreborn.nitrogen          |
| fluidnitrogendioxide       |    1000 |         300 |      1000 |          0 | COMMON   |     false | techreborn:techreborn_techreborn.nitrogendioxide   |
| fluidoil                   |    1000 |         300 |      1000 |          0 | COMMON   |     false | techreborn:techreborn_techreborn.oil               |
| fluidpotassium             |    1000 |         300 |      1000 |          0 | COMMON   |     false | techreborn:techreborn_techreborn.potassium         |
| fluidsilicon               |    1000 |         300 |      1000 |          0 | COMMON   |     false | techreborn:techreborn_techreborn.silicon           |
| fluidsodium                |    1000 |         300 |      1000 |          0 | COMMON   |     false | techreborn:techreborn_techreborn.sodium            |
| fluidsodiumpersulfate      |    1000 |         300 |      1000 |          0 | COMMON   |     false | techreborn:techreborn_techreborn.sodiumpersulfate  |
| fluidsodiumsulfide         |    1000 |         300 |      1000 |          0 | COMMON   |     false | techreborn:techreborn_techreborn.sodiumsulfide     |
| fluidsulfur                |    1000 |         300 |      1000 |          0 | COMMON   |     false | techreborn:techreborn_techreborn.sulfur            |
| fluidsulfuricacid          |    1000 |         300 |      1000 |          0 | COMMON   |     false | techreborn:techreborn_techreborn.sulfuricacid      |
| fluidtritium               |    1000 |         300 |      1000 |          0 | COMMON   |     false | techreborn:techreborn_techreborn.tritium           |
| fluidwolframium            |    1000 |         300 |      1000 |          0 | COMMON   |     false | techreborn:techreborn_techreborn.wolframium        |
| fuel                       |     700 |         300 |       800 |          0 | COMMON   |     false | -                                                  |
| gasoline                   |     789 |         300 |      1200 |          0 | COMMON   |     false | immersivepetroleum:fluid_gasoline                  |
| glass                      |    2000 |         625 |     10000 |         10 | UNCOMMON |     false | tconstruct:molten_glass                            |
| glowstone                  |    -500 |         300 |       100 |         15 | UNCOMMON |      true | thermalfoundation:fluid_glowstone                  |
| gold                       |    2000 |         532 |     10000 |         10 | RARE     |     false | tconstruct:molten_gold                             |
| heavywater                 |    1000 |         300 |      1000 |          0 | COMMON   |     false | -                                                  |
| helium                     |     -10 |         300 |        40 |          0 | COMMON   |      true | nuclearcraft:fluid_helium                          |
| helium3                    |     -10 |         300 |        40 |          0 | COMMON   |      true | nuclearcraft:fluid_helium3                         |
| hydrogen                   |    1000 |         300 |      1000 |          0 | COMMON   |      true | advancedrocketry:hydrogenfluid                     |
| inferium                   |    2000 |        1000 |     10000 |         10 | UNCOMMON |     false | mysticalagradditions:molten_inferium               |
| intermedium                |    2000 |        1000 |     10000 |         10 | UNCOMMON |     false | mysticalagradditions:molten_intermedium            |
| invar                      |    2000 |        1000 |     10000 |         10 | UNCOMMON |     false | plustic:plustic.molten_invar                       |
| iridium                    |    2000 |         810 |     10000 |         10 | UNCOMMON |     false | plustic:plustic.molten_iridium                     |
| iron                       |    2000 |         769 |     10000 |         10 | UNCOMMON |     false | tconstruct:molten_iron                             |
| knightslime                |    2000 |         520 |     10000 |         10 | EPIC     |     false | tconstruct:molten_knightslime                      |
| lava                       |    3000 |        1300 |      6000 |         15 | COMMON   |     false | minecraft:lava                                     |
| lead                       |    2000 |         400 |     10000 |         10 | UNCOMMON |     false | tconstruct:molten_lead                             |
| liquid_crystal             |    1000 |         300 |      1000 |          0 | COMMON   |     false | -                                                  |
| liquidchlorine             |    1000 |         300 |      1000 |          0 | COMMON   |     false | -                                                  |
| liquiddeuterium            |    1000 |         300 |      1000 |          0 | COMMON   |     false | -                                                  |
| liquidethene               |    1000 |         300 |      1000 |          0 | COMMON   |     false | -                                                  |
| liquidfusionfuel           |    1000 |         300 |      1000 |          0 | COMMON   |     false | -                                                  |
| liquidhelium               |     150 |           4 |         1 |          0 | COMMON   |     false | nuclearcraft:fluid_liquidhelium                    |
| liquidhydrogen             |    1000 |         300 |      1000 |          0 | COMMON   |     false | -                                                  |
| liquidhydrogenchloride     |    1000 |         300 |      1000 |          0 | COMMON   |     false | -                                                  |
| liquidlithium              |    1000 |         300 |      1000 |          0 | COMMON   |     false | -                                                  |
| liquidoxygen               |    1000 |         300 |      1000 |          0 | COMMON   |     false | -                                                  |
| liquidsodium               |    1000 |         300 |      1000 |          0 | COMMON   |     false | -                                                  |
| liquidsulfurdioxide        |    1000 |         300 |      1000 |          0 | COMMON   |     false | -                                                  |
| liquidsulfurtrioxide       |    1000 |         300 |      1000 |          0 | COMMON   |     false | -                                                  |
| liquidtritium              |    1000 |         300 |      1000 |          0 | COMMON   |     false | -                                                  |
| lithium6                   |    5000 |        1000 |      5000 |         10 | COMMON   |     false | nuclearcraft:fluid_lithium6                        |
| lithium7                   |    5000 |        1000 |      5000 |         10 | COMMON   |     false | nuclearcraft:fluid_lithium7                        |
| lubricant                  |     925 |         300 |      1000 |          0 | COMMON   |     false | immersivepetroleum:fluid_lubricant                 |
| lumium                     |    2000 |        1000 |     10000 |         10 | UNCOMMON |     false | plustic:plustic.molten_lumium                      |
| mana                       |     600 |         350 |      6000 |         15 | EPIC     |     false | thermalfoundation:fluid_mana                       |
| manasteel                  |    2000 |         681 |     10000 |         10 | UNCOMMON |     false | plustic:plustic.molten_manasteel                   |
| manyullyn                  |    2000 |        1000 |     10000 |         10 | RARE     |     false | tconstruct:molten_manyullyn                        |
| milk                       |    1000 |         320 |      1000 |          0 | COMMON   |     false | tconstruct:milk                                    |
| milk_friesian              |     500 |         300 |      1000 |          0 | COMMON   |     false | animania:milk_friesian                             |
| milk_holstein              |     500 |         300 |      1000 |          0 | COMMON   |     false | animania:milk_holstein                             |
| mirion                     |    2000 |         777 |     10000 |         10 | UNCOMMON |     false | plustic:plustic.molten_mirion                      |
| molten_alumite             |    2000 |         800 |     10000 |         10 | UNCOMMON |     false | hardcoreore:moltenalumite                          |
| molten_carbon              |    2000 |         800 |     10000 |         10 | UNCOMMON |     false | hardcoreore:moltencarbon                           |
| molten_glowstone           |    2000 |         600 |     10000 |         10 | UNCOMMON |     false | hardcoreore:moltenglowstone                        |
| molten_invar               |    2000 |         800 |     10000 |         10 | UNCOMMON |     false | hardcoreore:molteninvar                            |
| molten_iridium             |    2000 |         800 |     10000 |         10 | UNCOMMON |     false | hardcoreore:molteniridium                          |
| molten_osmium              |    2000 |         700 |     10000 |         10 | UNCOMMON |     false | hardcoreore:moltenosmium                           |
| molten_platinum            |    2000 |         800 |     10000 |         10 | UNCOMMON |     false | hardcoreore:moltenplatinum                         |
| molten_redstone            |    2000 |        1000 |     10000 |         10 | UNCOMMON |     false | hardcoreore:moltenredstone                         |
| molten_refined_obsidian    |    2000 |        1000 |     10000 |         10 | UNCOMMON |     false | hardcoreore:moltenrefinedobsidian                  |
| molten_sapphire            |    2000 |        1000 |     10000 |         10 | UNCOMMON |     false | hardcoreore:moltensapphire                         |
| molten_titanium            |    2000 |         900 |     10000 |         10 | UNCOMMON |     false | hardcoreore:moltentitanium                         |
| molten_uranium             |    2000 |         700 |     10000 |         10 | UNCOMMON |     false | hardcoreore:moltenuranium                          |
| molten_yellorium           |    2000 |         700 |     10000 |         10 | UNCOMMON |     false | hardcoreore:moltenyellorium                        |
| neutron                    |   10000 |         300 |        40 |          7 | COMMON   |     false | nuclearcraft:fluid_neutron                         |
| nickel                     |    2000 |         727 |     10000 |         10 | UNCOMMON |     false | tconstruct:molten_nickel                           |
| nitrogen                   |    1000 |         300 |      1000 |          0 | COMMON   |     false | advancedrocketry:nitrogenfluid                     |
| obsidian                   |    2000 |        1000 |     10000 |         10 | UNCOMMON |     false | tconstruct:molten_obsidian                         |
| oil                        |    1000 |         300 |      1000 |          0 | UNCOMMON |     false | actuallyadditions:block_oil                        |
| osmiridium                 |    2000 |         840 |     10000 |         10 | UNCOMMON |     false | plustic:plustic.molten_osmiridium                  |
| osmium                     |    2000 |         820 |     10000 |         10 | UNCOMMON |     false | plustic:plustic.molten_osmium                      |
| oxygen                     |    1000 |         300 |      1000 |          0 | COMMON   |      true | advancedrocketry:oxygenfluid                       |
| petrotheum                 |    4000 |         350 |      1500 |          0 | RARE     |     false | thermalfoundation:fluid_petrotheum                 |
| pigiron                    |    2000 |         600 |     10000 |         10 | EPIC     |     false | tconstruct:molten_pigiron                          |
| plantoil                   |     925 |         300 |      2000 |          0 | COMMON   |     false | immersiveengineering:fluidplantoil                 |
| plasma                     |     500 |       10000 |       100 |         15 | COMMON   |     false | nuclearcraft:fluid_plasma                          |
| platinum                   |    2000 |         680 |     10000 |         10 | UNCOMMON |     false | plustic:plustic.molten_platinum                    |
| potion                     |    1000 |         300 |      1000 |          0 | COMMON   |     false | -                                                  |
| prudentium                 |    2000 |        1000 |     10000 |         10 | UNCOMMON |     false | mysticalagradditions:molten_prudentium             |
| puremetal                  |    1600 |         600 |      1500 |         10 | COMMON   |     false | tinker_io:blockpuremetal                           |
| purpleslime                |    1600 |         370 |      1600 |          0 | COMMON   |     false | tconstruct:purpleslime                             |
| pyrotheum                  |    2000 |        4000 |      1200 |         15 | RARE     |     false | thermalfoundation:fluid_pyrotheum                  |
| redstone                   |    1200 |         300 |      1500 |          7 | UNCOMMON |     false | thermalfoundation:fluid_redstone                   |
| refined_oil                |     800 |         300 |      1400 |          0 | COMMON   |     false | -                                                  |
| refinedglowstone           |    2000 |        1111 |     10000 |         10 | UNCOMMON |     false | plustic:plustic.molten_refinedglowstone            |
| refinedobsidian            |    2000 |         860 |     10000 |         10 | UNCOMMON |     false | plustic:plustic.molten_refinedobsidian             |
| resin                      |     900 |         300 |      3000 |          0 | COMMON   |     false | -                                                  |
| rocketfuel                 |    1000 |         300 |      1000 |          0 | COMMON   |     false | advancedrocketry:rocketfuel                        |
| sap                        |    1050 |         300 |      1500 |          0 | COMMON   |     false | -                                                  |
| signalum                   |    2000 |         930 |     10000 |         10 | UNCOMMON |     false | plustic:plustic.molten_signalum                    |
| silver                     |    2000 |         480 |     10000 |         10 | RARE     |     false | tconstruct:molten_silver                           |
| slop                       |    3000 |         300 |      7000 |          0 | COMMON   |     false | animania:slop                                      |
| soulium                    |    2000 |        1000 |     10000 |         10 | UNCOMMON |     false | mysticalagradditions:molten_soulium                |
| steam                      |    1000 |         300 |      1000 |          0 | COMMON   |      true | -                                                  |
| steel                      |    2000 |         681 |     10000 |         10 | UNCOMMON |     false | tconstruct:molten_steel                            |
| stone                      |    2000 |         800 |     10000 |         10 | UNCOMMON |     false | tconstruct:molten_stone                            |
| sulfuricacid               |    1000 |         300 |      1000 |          0 | COMMON   |     false | -                                                  |
| superium                   |    2000 |        1000 |     10000 |         10 | UNCOMMON |     false | mysticalagradditions:molten_superium               |
| supremium                  |    2000 |        1000 |     10000 |         10 | UNCOMMON |     false | mysticalagradditions:molten_supremium              |
| syrup                      |    1400 |         300 |      2500 |          0 | COMMON   |     false | -                                                  |
| terrasteel                 |    2000 |         760 |     10000 |         10 | UNCOMMON |     false | plustic:plustic.molten_terrasteel                  |
| tin                        |    2000 |         350 |     10000 |         10 | UNCOMMON |     false | tconstruct:molten_tin                              |
| titanium                   |    2000 |         790 |     10000 |         10 | UNCOMMON |     false | plustic:plustic.molten_titanium                    |
| tree_oil                   |     900 |         300 |      1200 |          0 | COMMON   |     false | -                                                  |
| tritium                    |     -10 |         300 |        40 |          0 | COMMON   |      true | nuclearcraft:fluid_tritium                         |
| uranium                    |    2000 |         600 |     10000 |          0 | COMMON   |     false | immersiveengineering:molten_uranium                |
| water                      |    1000 |         300 |      1000 |          0 | COMMON   |     false | minecraft:water                                    |
| witchwater                 |    1000 |         300 |      1000 |          0 | COMMON   |     false | exnihiloadscensio:witchwater                       |
| xpjuice                    |     800 |         300 |      1500 |         10 | COMMON   |     false | -                                                  |
| zinc                       |    2000 |         375 |     10000 |         10 | UNCOMMON |     false | tconstruct:molten_zinc                             |
+----------------------------+---------+-------------+-----------+------------+----------+-----------+----------------------------------------------------+
| Name                       | Density | Temperature | Viscosity | Luminosity | Rarity   | isGaseous | Block                                              |
+----------------------------+---------+-------------+-----------+------------+----------+-----------+----------------------------------------------------+
