+--------------------+--------------------------------+------------------------------------------+----+-------------------------+--------+---------------+
| Mod name           | Registry name                  | Potion Name                              | ID | Liquid color            | Is bad | Is beneficial |
+--------------------+--------------------------------+------------------------------------------+----+-------------------------+--------+---------------+
| Botania            | botania:allure                 | botania.potion.allure                    | 33 | 0x000034E4 (     13540) |  false |          true |
| Botania            | botania:bloodthirst            | botania.potion.bloodthirst               | 32 | 0x00C30000 (  12779520) |  false |          true |
| Botania            | botania:clear                  | botania.potion.clear                     | 34 | 0x00FFFFFF (  16777215) |  false |         false |
| Botania            | botania:emptiness              | botania.potion.emptiness                 | 31 | 0x00FACFFF (  16437247) |  false |          true |
| Botania            | botania:featherfeet            | botania.potion.featherFeet               | 30 | 0x0026ADFF (   2534911) |  false |          true |
| Botania            | botania:soulcross              | botania.potion.soulCross                 | 29 | 0x0047453D (   4670781) |  false |          true |
| Minecraft          | minecraft:absorption           | effect.absorption                        | 22 | 0x002552A5 (   2445989) |  false |          true |
| Minecraft          | minecraft:blindness            | effect.blindness                         | 15 | 0x001F1F23 (   2039587) |   true |         false |
| Minecraft          | minecraft:fire_resistance      | effect.fireResistance                    | 12 | 0x00E49A3A (  14981690) |  false |          true |
| Minecraft          | minecraft:glowing              | effect.glowing                           | 24 | 0x0094A061 (   9740385) |  false |         false |
| Minecraft          | minecraft:haste                | effect.digSpeed                          |  3 | 0x00D9C043 (  14270531) |  false |          true |
| Minecraft          | minecraft:health_boost         | effect.healthBoost                       | 21 | 0x00F87D23 (  16284963) |  false |          true |
| Minecraft          | minecraft:hunger               | effect.hunger                            | 17 | 0x00587653 (   5797459) |   true |         false |
| Minecraft          | minecraft:ie.concretefeet      | immersiveengineering.potion.concreteFeet | 49 | 0x00624A98 (   6441624) |   true |         false |
| Minecraft          | minecraft:ie.conductive        | immersiveengineering.potion.conductive   | 46 | 0x00690000 (   6881280) |   true |         false |
| Minecraft          | minecraft:ie.flammable         | immersiveengineering.potion.flammable    | 44 | 0x008F3F1F (   9387807) |   true |         false |
| Minecraft          | minecraft:ie.slippery          | immersiveengineering.potion.slippery     | 45 | 0x00171003 (   1511427) |   true |         false |
| Minecraft          | minecraft:ie.sticky            | immersiveengineering.potion.sticky       | 47 | 0x009C6800 (  10250240) |   true |         false |
| Minecraft          | minecraft:ie.stunned           | immersiveengineering.potion.stunned      | 48 | 0x00624A98 (   6441624) |   true |         false |
| Minecraft          | minecraft:instant_damage       | effect.harm                              |  7 | 0x00430A09 (   4393481) |   true |          true |
| Minecraft          | minecraft:instant_health       | effect.heal                              |  6 | 0x00F82423 (  16262179) |  false |          true |
| Minecraft          | minecraft:invisibility         | effect.invisibility                      | 14 | 0x007F8392 (   8356754) |  false |          true |
| Minecraft          | minecraft:jump_boost           | effect.jump                              |  8 | 0x0022FF4C (   2293580) |  false |          true |
| Minecraft          | minecraft:levitation           | effect.levitation                        | 25 | 0x00CEFFFF (  13565951) |   true |         false |
| Minecraft          | minecraft:luck                 | effect.luck                              | 26 | 0x00339900 (   3381504) |  false |          true |
| Minecraft          | minecraft:mining_fatigue       | effect.digSlowDown                       |  4 | 0x004A4217 (   4866583) |   true |         false |
| Minecraft          | minecraft:nausea               | effect.confusion                         |  9 | 0x00551D4A (   5578058) |   true |         false |
| Minecraft          | minecraft:night_vision         | effect.nightVision                       | 16 | 0x001F1FA1 (   2039713) |  false |          true |
| Minecraft          | minecraft:poison               | effect.poison                            | 19 | 0x004E9331 (   5149489) |   true |         false |
| Minecraft          | minecraft:regeneration         | effect.regeneration                      | 10 | 0x00CD5CAB (  13458603) |  false |          true |
| Minecraft          | minecraft:resistance           | effect.resistance                        | 11 | 0x0099453A (  10044730) |  false |          true |
| Minecraft          | minecraft:saturation           | effect.saturation                        | 23 | 0x00F82423 (  16262179) |  false |          true |
| Minecraft          | minecraft:slowness             | effect.moveSlowdown                      |  2 | 0x005A6C81 (   5926017) |   true |         false |
| Minecraft          | minecraft:speed                | effect.moveSpeed                         |  1 | 0x007CAFC6 (   8171462) |  false |          true |
| Minecraft          | minecraft:strength             | effect.damageBoost                       |  5 | 0x00932423 (   9643043) |  false |          true |
| Minecraft          | minecraft:unluck               | effect.unluck                            | 27 | 0x00C0A44D (  12624973) |   true |         false |
| Minecraft          | minecraft:water_breathing      | effect.waterBreathing                    | 13 | 0x002E5299 (   3035801) |  false |          true |
| Minecraft          | minecraft:weakness             | effect.weakness                          | 18 | 0x00484D48 (   4738376) |   true |         false |
| Minecraft          | minecraft:wither               | effect.wither                            | 20 | 0x00352A27 (   3484199) |   true |         false |
| Reliquary          | xreliquary:cure_potion         | xreliquary.potion.cure                   | 43 | 0x00EFED4A (  15723850) |  false |         false |
| Reliquary          | xreliquary:flight_potion       | xreliquary.potion.flight                 | 41 | 0x00000000 (         0) |  false |         false |
| Reliquary          | xreliquary:pacification_potion | xreliquary.potion.pacification           | 42 | 0x00000000 (         0) |  false |         false |
| Tinkers' Construct | tconstruct:dot                 | potion.dot                               | 39 | 0x00FFFFFF (  16777215) |   true |         false |
| Tinkers' Construct | tconstruct:enderference        | potion.enderference                      | 35 | 0x0021985F (   2201695) |   true |         false |
| Tinkers' Construct | tconstruct:insatiable          | potion.insatiable                        | 36 | 0x00FFFFFF (  16777215) |   true |         false |
| Tinkers' Construct | tconstruct:magnetic            | potion.magnetic                          | 37 | 0x00FFFFFF (  16777215) |  false |         false |
| Tinkers' Construct | tconstruct:momentum            | potion.momentum                          | 38 | 0x00FFFFFF (  16777215) |  false |         false |
| Tinkers' Construct | tconstruct:splinter            | potion.splinter                          | 40 | 0x00FFFFFF (  16777215) |   true |         false |
| Totemic            | totemic:bat                    | totemic.potion.bat                       |  0 | 0x00F2F2F0 (  15921904) |  false |         false |
| Totemic            | totemic:spider                 | totemic.potion.spider                    | 28 | 0x00524354 (   5391188) |  false |         false |
+--------------------+--------------------------------+------------------------------------------+----+-------------------------+--------+---------------+
| Mod name           | Registry name                  | Potion Name                              | ID | Liquid color            | Is bad | Is beneficial |
+--------------------+--------------------------------+------------------------------------------+----+-------------------------+--------+---------------+
