
#######################################################################
# +-----------------------------------------------------------------+ #
# |                           WorldConfig                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: MC_Pitman (Team OTG)

Description: Flatlands

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            The modes                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

TerrainMode: Normal

BiomeMode: Normal


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom biomes                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

CustomBiomes: FlatMega Spruce Taiga:872, FlatCold Taiga:874, FlatSunflower Plains:875, FlatPlains:876, FlatMushroom:877, FlatMesa:878, FlatJungle:879, FlatIce Plains Spikes:880, FlatDesert:881, FlatBirch Forest:882, FlatTaiga:883, FlatSwampland:884, FlatSavanna:885, FlatRoofed Forest:886, FlatForest:887, FlatIce Plains:888, FlatRiver:889


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Settings for BiomeMode: Normal                 | #
# +-----------------------------------------------------------------+ #
#######################################################################

GenerationDepth: 11

BiomeRarityScale: 100

################
# Biome Groups #
################

BiomeGroup(NormalBiomes, 0, 100, FlatMega Spruce Taiga, FlatSunflower Plains, FlatForest, FlatRoofed Forest, FlatSavanna, FlatSwampland, FlatTaiga, FlatBirch Forest, FlatDesert, FlatJungle, FlatMesa, FlatMushroom, FlatPlains, FlatRiver, FlatIce Plains Spikes, FlatIce Plains)
###############
# Biome lists #
###############

IsleBiomes: 

BorderBiomes: River

########################################
# Landmass settings (for NormalBiomes) #
########################################

LandRarity: 100

LandSize: 0

LandFuzzy: 0

#####################
# Ice area settings #
#####################

FrozenOcean: false

OceanFreezingTemperature: 0.15

FreezeAllBiomesInColdGroup: false

##########
# Rivers #
##########

RiverRarity: 4

RiverSize: 2

RiversEnabled: false

ImprovedRivers: false

RandomRivers: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                 Settings for BiomeMode:FromImage                | #
# +-----------------------------------------------------------------+ #
#######################################################################

ImageMode: Mirror

ImageFile: map.png

ImageOrientation: West

ImageFillBiome: Ocean

ImageXOffset: 0

ImageZOffset: 0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

WorldHeightScaleBits: 7

WorldHeightCapBits: 8

FractureHorizontal: 0.0

FractureVertical: 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RemoveSurfaceStone: false

DisableBedrock: false

CeilingBedrock: false

FlatBedrock: true

BedrockobBlock: BEDROCK

PopulationBoundsCheck: false

################################
# Water / Lava & Frozen States #
################################

WaterLevelMax: 15

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA

##############
# World only #
##############

FullyFreezeLakes: false

UseTemperatureForSnowHeight: false

BetterSnowFall: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Resources                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

ResourcesSeed: 0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

###############
# Strongholds #
###############

StrongholdsEnabled: false

StrongholdCount: 128

StrongholdDistance: 32.0

StrongholdSpread: 3

############
# Villages #
############

VillagesEnabled: true

VillageSize: 10

VillageDistance: 64

##################
# Rare buildings #
##################

RareBuildingsEnabled: false

MinimumDistanceBetweenRareBuildings: 9

MaximumDistanceBetweenRareBuildings: 32

#####################
# Woodland Mansions #
#####################

WoodLandMansionsEnabled: false

###################
# Ocean monuments #
###################

OceanMonumentsEnabled: false

OceanMonumentGridSize: 32

OceanMonumentRandomOffset: 26

####################
# Custom structues #
####################

MaximumCustomStructureRadius: 5

####################
# Other structures #
####################

MineshaftsEnabled: false

NetherFortressesEnabled: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Visual settings                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

WorldFog: #C0D8FF

WorldNightFog: #0B0D17


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Cave settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

CaveRarity: 1

CaveFrequency: 1

CaveMinAltitude: 1

CaveMaxAltitude: 1

IndividualCaveRarity: 0

CaveSystemFrequency: 0

CaveSystemPocketChance: 1

CaveSystemPocketMinSize: 0

CaveSystemPocketMaxSize: 0

EvenCaveDistrubution: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Ravine settings                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

RavineRarity: 1

RavineMinAltitude: 1

RavineMaxAltitude: 1

RavineMinLength: 1

RavineMaxLength: 2

RavineDepth: 0.1


#######################################################################
# +-----------------------------------------------------------------+ #
# |               Settings for BiomeMode:OldGenerator               | #
# +-----------------------------------------------------------------+ #
#######################################################################

OldBiomeSize: 1.5

MinMoisture: 0.0

MaxMoisture: 0.0

MinTemperature: 0.0

MaxTemperature: 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            World Seed                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

WorldSeed: 4862044266905295872


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           BO3 at spawn                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3AtSpawn: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Pre-generation radius                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

PreGenerationRadius: 0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       World border radius                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

WorldBorderRadius: 0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Dimension                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Dimensions: Skylands, Void

DimensionBelow: 

DimensionAbove: Skylands

DimensionPortalMaterials: SLIME_BLOCK

TeleportToSpawnOnly: false

Cartographer: false

################################
# Game rules (dimensions only) #
################################

CommandBlockOutput: true

DisableElytraMovementCheck: false

DoDaylightCycle: true

DoEntityDrops: true

DoFireTick: true

DoMobLoot: true

DoMobSpawning: true

DoTileDrops: true

DoWeatherCycle: true

KeepInventory: false

LogAdminCommands: true

MaxEntityCramming: 24

MobGriefing: true

NaturalRegeneration: true

RandomTickSpeed: 3

ReducedDebugInfo: false

SendCommandFeedback: true

ShowDeathMessages: true

SpawnRadius: 10

SpectatorsGenerateChunks: true

#############################################
# World provider settings (dimensions only) #
#############################################

WelcomeMessage: 

DepartMessage: 

HasSkyLight: true

IsSurfaceWorld: true

CanRespawnHere: true

DoesWaterVaporize: false

DoesXZShowFog: false

UseCustomFogColor: false

FogColorRed: 0.20000000298023224

FogColorGreen: 0.029999999329447746

FogColorBlue: 0.029999999329447746

IsSkyColored: true

CloudHeight: 128

CanDoLightning: true

CanDoRainSnowIce: true

IsNightWorld: false

VoidFogYFactor: 0.03125

ShouldMapSpin: false

CanDropChunk: true

