
#######################################################################
# +-----------------------------------------------------------------+ #
# |                           WorldConfig                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: MC_Pitman & LordSmellyPants (Team OTG)

Description: Biome Bundle

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            The modes                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

TerrainMode: Normal

BiomeMode: FromImage


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom biomes                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

CustomBiomes: FloatingIslands:41, Mangrove Forest:44, UplandsEdge:47, UplandsBlackSpruce:48, Uplands:49, RiverUplands:50, SwamplandBorder:55, Rainforest:61, Rainforest Plateau Low:62, Rainforest M:63, Rainforest Plateau:64, ForestDry:65, ForestDryEdge:66, SavannaEdge:67, MesaVerdeCanyonHigh:68, Vulcano:72, rainbowland1:180, rainbowland2:181


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Settings for BiomeMode: Normal                 | #
# +-----------------------------------------------------------------+ #
#######################################################################

GenerationDepth: 13

BiomeRarityScale: 100

################
# Biome Groups #
################

BiomeGroup(NormalBiomes, 2, 99, Ocean, FloatingIslands, Beach, Plains, Mangrove Forest, River, Stone Beach, UplandsEdge, UplandsBlackSpruce, Uplands, RiverUplands, ForestHills, Extreme Hills Edge, Extreme Hills, Extreme Hills M, SwamplandBorder, Swampland, Forest, JungleEdge, Jungle, Jungle M, Rainforest, Rainforest Plateau Low, Rainforest M, Rainforest Plateau, ForestDry, ForestDryEdge, SavannaEdge, Mesa Plateau F, Desert, Vulcano, Extreme Hills+ M)
BiomeGroup(IceBiomes, 4, 85, Ice Plains, Cold Taiga)

###############
# Biome lists #
###############

IsleBiomes: FloatingIslands, Cold Taiga Hills, Cold Taiga M, Plains, FrozenRiver, Rainforest Plateau Low, Rainforest Plateau, Mesa Plateau F, Mesa Plateau M, Mesa Plateau, Mesa Plateau F M, Ice Plains Spikes, Deep Ocean, TaigaHills, MushroomIsland, MesaVerdeCanyonHigh, Mega Spruce Taiga, Roofed Forest M, Jungle M, Birch Forest Hills, Birch Forest Hills M, Savanna M, JungleHills, Extreme Hills M, Extreme Hills+

BorderBiomes: Beach, UplandsEdge, ForestDryEdge, Extreme Hills Edge, FrozenRiver, Rainforest M, Cold Beach, Savanna Plateau, TaigaHills, JungleEdge, Taiga M, MushroomIslandShore, Stone Beach, SavannaEdge, SwamplandBorder, River, SwamplandBorder

########################################
# Landmass settings (for NormalBiomes) #
########################################

LandRarity: 99

LandSize: 3

LandFuzzy: 3

#####################
# Ice area settings #
#####################

FrozenOcean: false

OceanFreezingTemperature: 0.15

FreezeAllBiomesInColdGroup: false

##########
# Rivers #
##########

RiverRarity: 4

RiverSize: 3

RiversEnabled: true

ImprovedRivers: false

RandomRivers: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                 Settings for BiomeMode:FromImage                | #
# +-----------------------------------------------------------------+ #
#######################################################################

ImageMode: FillEmpty

ImageFile: map.png

ImageOrientation: North

ImageFillBiome: Ocean

ImageXOffset: -384

ImageZOffset: -384


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

WorldHeightScaleBits: 8

WorldHeightCapBits: 8

FractureHorizontal: 0.2

FractureVertical: 0.4


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RemoveSurfaceStone: false

DisableBedrock: false

CeilingBedrock: false

FlatBedrock: false

BedrockobBlock: BEDROCK

PopulationBoundsCheck: false

################################
# Water / Lava & Frozen States #
################################

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: WATER

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA

##############
# World only #
##############

FullyFreezeLakes: true

UseTemperatureForSnowHeight: true

BetterSnowFall: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Resources                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

ResourcesSeed: 0

ObjectSpawnRatio: 20


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

###############
# Strongholds #
###############

StrongholdsEnabled: true

StrongholdCount: 128

StrongholdDistance: 32.0

StrongholdSpread: 3

############
# Villages #
############

VillagesEnabled: true

VillageSize: 0

VillageDistance: 64

##################
# Rare buildings #
##################

RareBuildingsEnabled: true

MinimumDistanceBetweenRareBuildings: 32

MaximumDistanceBetweenRareBuildings: 64

#####################
# Woodland Mansions #
#####################

WoodLandMansionsEnabled: true

###################
# Ocean monuments #
###################

OceanMonumentsEnabled: true

OceanMonumentGridSize: 32

OceanMonumentRandomOffset: 26

####################
# Custom structues #
####################

MaximumCustomStructureRadius: 6

####################
# Other structures #
####################

MineshaftsEnabled: true

NetherFortressesEnabled: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Visual settings                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

WorldFog: #C0D8FF

WorldNightFog: #0B0D17


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Cave settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

CaveRarity: 12

CaveFrequency: 25

CaveMinAltitude: 1

CaveMaxAltitude: 255

IndividualCaveRarity: 25

CaveSystemFrequency: 1

CaveSystemPocketChance: 0

CaveSystemPocketMinSize: 0

CaveSystemPocketMaxSize: 4

EvenCaveDistrubution: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Ravine settings                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

RavineRarity: 1

RavineMinAltitude: 20

RavineMaxAltitude: 199

RavineMinLength: 40

RavineMaxLength: 79

RavineDepth: 4.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |               Settings for BiomeMode:OldGenerator               | #
# +-----------------------------------------------------------------+ #
#######################################################################

OldBiomeSize: 1.5

MinMoisture: 0.0

MaxMoisture: 1.0

MinTemperature: 0.0

MaxTemperature: 1.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            World Seed                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

WorldSeed: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           BO3 at spawn                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3AtSpawn: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Pre-generation radius                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

PreGenerationRadius: 0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       World border radius                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

WorldBorderRadius: 0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Dimension                            | #
# +-----------------------------------------------------------------+ #
#######################################################################


Dimensions: 

DimensionBelow: 

DimensionAbove: 

DimensionPortalMaterials: DIRT

TeleportToSpawnOnly: false

Cartographer: false

################################
# Game rules (dimensions only) #
################################

CommandBlockOutput: true

DisableElytraMovementCheck: false

DoDaylightCycle: true

DoEntityDrops: true

DoFireTick: true

DoMobLoot: true

DoMobSpawning: true

DoTileDrops: true

DoWeatherCycle: true

KeepInventory: false

LogAdminCommands: true

MaxEntityCramming: 24

MobGriefing: true

NaturalRegeneration: true

RandomTickSpeed: 3

ReducedDebugInfo: false

SendCommandFeedback: true

ShowDeathMessages: true

SpawnRadius: 10

SpectatorsGenerateChunks: true

#############################################
# World provider settings (dimensions only) #
#############################################

WelcomeMessage: 

DepartMessage: 

HasSkyLight: true

IsSurfaceWorld: true

CanRespawnHere: true

DoesWaterVaporize: false

DoesXZShowFog: false

UseCustomFogColor: false

FogColorRed: 0.20000000298023224

FogColorGreen: 0.029999999329447746

FogColorBlue: 0.029999999329447746

IsSkyColored: true

CloudHeight: 128

CanDoLightning: true

CanDoRainSnowIce: true

IsNightWorld: false

VoidFogYFactor: 0.03125

ShouldMapSpin: false

CanDropChunk: true

