
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 4

BiomeRarity: 100

BiomeColor: #BF1FAD

ReplaceToBiomeName: 

####################
# Isle biomes only #
####################

IsleInBiome: 

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: 2.4

BiomeVolatility: 0.1

SmoothRadius: 2

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: 0.0

Volatility2: 0.0

VolatilityWeight1: 0.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: River

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: WOOL

SurfaceBlock: GRASS

GroundBlock: DIRT

SurfaceAndGroundControl: WOOL:2, WOOL:2, -5.0, WOOL:14, WOOL:14, -4.0, WOOL:1, WOOL:1, -3.0, WOOL:4, WOOL:4, -2.0, WOOL:11, WOOL:11, -1.0, WOOL:5, WOOL:5, 0.0, WOOL:10, WOOL:10, 1.0, WOOL:2, WOOL:2, 2.0 

ReplacedBlocks: None

#################
# Water and ice #
#################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.5

BiomeWetness: 0.5

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #FFFFFF

GrassColorIsMultiplier: true

FoliageColor: #FFFFFF

FoliageColorIsMultiplier: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

SmallLake(WATER,4,7.0,8,120)
# SmallLake(LAVA,2,1.0,8,120)
UnderGroundLake(25,60,2,5.0,0,50)
Dungeon(8,100.0,0,128)
Ore(DIRT,33,10,100.0,0,256,STONE)
Ore(GRAVEL,33,8,100.0,0,256,STONE)
Ore(STONE:1,33,10,100.0,0,80,STONE)
Ore(STONE:3,33,10,100.0,0,80,STONE)
Ore(STONE:5,33,10,100.0,0,80,STONE)
Ore(COAL_ORE,17,20,100.0,0,128,STONE)
Ore(IRON_ORE,9,20,100.0,0,64,STONE)
Ore(GOLD_ORE,9,2,100.0,0,32,STONE)
Ore(REDSTONE_ORE,8,8,100.0,0,16,STONE)
Ore(DIAMOND_ORE,8,1,100.0,0,16,STONE)
Ore(LAPIS_ORE,7,1,100.0,0,16,STONE)
UnderWaterOre(SAND,7,3,100.0,DIRT,GRASS)
UnderWaterOre(CLAY,4,1,100.0,DIRT,CLAY)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT,GRASS)
CustomObject(rainbow,happycloud,rainbowtree1,rainbowtree2,rainbowtree3,rainbowtree4,rainbowtree5,rainbowtree6,rainbowtree7,zombie)
Plant(Poppy,40,100.0,0,256,GRASS,DIRT)
Plant(Lilac,6,100.0,0,256,GRASS,DIRT)
Plant(RoseBush,6,100.0,0,256,GRASS,DIRT)
Plant(Peony,6,100.0,0,256,GRASS,DIRT)
Plant(OrangeTulip,80,25.0,0,256,GRASS,DIRT)
Plant(RedTulip,80,25.0,0,256,GRASS,DIRT)
Plant(WhiteTulip,80,25.0,0,256,GRASS,DIRT)
Plant(PinkTulip,80,25.0,0,256,GRASS,DIRT)
Plant(AzureBluet,1,100.0,0,256,GRASS,DIRT)
Plant(Allium,1,100.0,0,256,GRASS,DIRT)
Plant(OxeyeDaisy,1,100.0,0,256,GRASS,DIRT)
Plant(RedMushroom,1,50.0,0,256,GRASS,DIRT)
Plant(BrownMushroom,1,50.0,0,256,GRASS,DIRT)
Grass(Tallgrass,NotGrouped,30,100.0,GRASS,DIRT)
Plant(PUMPKIN,1,3.0,0,128,GRASS)
Plant(minecraft:cake,5,100.0,0,128,WOOL)
Liquid(WATER,20,100.0,8,128,STONE)
# Liquid(LAVA,10,100.0,8,128,STONE)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

VillageType: disabled

MineshaftRarity: 1.0

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: [{"mob": "Spider", "weight": 100, "min": 4, "max": 4}, {"mob": "Zombie", "weight": 100, "min": 4, "max": 4}, {"mob": "Skeleton", "weight": 100, "min": 4, "max": 4}, {"mob": "Creeper", "weight": 100, "min": 4, "max": 4}, {"mob": "Slime", "weight": 100, "min": 4, "max": 4}, {"mob": "Enderman", "weight": 10, "min": 1, "max": 4}, {"mob": "Witch", "weight": 5, "min": 1, "max": 1}]

SpawnCreatures: [{"mob": "Sheep", "weight": 12, "min": 4, "max": 4}, {"mob": "Pig", "weight": 10, "min": 4, "max": 4}, {"mob": "Chicken", "weight": 10, "min": 4, "max": 4}, {"mob": "Cow", "weight": 8, "min": 4, "max": 4}]

SpawnWaterCreatures: [{"mob": "Squid", "weight": 10, "min": 4, "max": 4}]

SpawnAmbientCreatures: [{"mob": "Bat", "weight": 10, "min": 8, "max": 8}]

