# Configuration file

##########################################################################################################
# plugins
#--------------------------------------------------------------------------------------------------------#
# Disabling these plugins can greatly change how the mod functions.
# Your mileage may vary, please report any issues.
##########################################################################################################

plugins {
    # Compatibility plugin for Actually Additions
    B:forestry.actuallyadditions=false

    # Adds bees, beekeeping and bee products. Affects world generation.
    B:forestry.apiculture=true

    # Adds additional tree species and products.
    B:forestry.arboriculture=true

    # Compatibility plugin for Biomes O Plenty. Enables farming BoP saplings.
    B:forestry.biomes.o.plenty=false

    # Compatibility plugin for BuildCraft 6.
    B:forestry.buildcraft.fuels=false

    # Compatibility plugin for BuildCraft 6.
    B:forestry.buildcraft.recipes=false

    # Compatibility plugin for BuildCraft 6.
    B:forestry.buildcraft.statements=false

    # Compatibility plugin for BuildCraft 6.
    B:forestry.buildcraft.transport=false

    # Compatibility plugin for Chisel. Adds worldgen blocks to Backpacks.
    B:forestry.chisel=true

    # Compatibility plugin for EnderIO.
    B:forestry.ender.io=false

    # Adds several RF engines.
    B:forestry.energy=false

    # Compatibility plugin for Extra Utilities. Enables farming ender lilies.
    B:forestry.extra.utilities=false

    # Adds a wide variety of machines to craft, produce and process products.
    B:forestry.factory=false

    # Adds automatic farms and harvesters for a wide variety of products.
    B:forestry.farming=false

    # Adds food.
    B:forestry.food=true

    # for.plugin.greenhouse.description
    B:forestry.greenhouse=false

    # Compatibility plugin for HarvestCraft. Enables farming HarvestCraft plants and trees.
    B:forestry.harvestcraft=true

    # Compatibility plugin for Immersive Engineering.
    B:forestry.immersiveengineering=true

    # Compatibility plugin for IC2. Adds electrical engine and generator for power conversion.
    B:forestry.industrialcraft2=false

    # Butterflies. Shiny.
    B:forestry.lepidopterology=false

    # Adds Forestry's mail and trade system.
    B:forestry.mail=true

    # for.plugin.malisisDoors.description
    B:forestry.malisis.doors=true

    # Compatibility plugin for Natura. Enables farming Natura saplings.
    B:forestry.natura=false

    # Adds backpacks and crates.
    B:forestry.storage=true
}


