options {
    # Require permission node for each portal. ex. 'pjp.portal.<name>', 'pjp.button.<world_x_y_z>'. If false use 'pjp.portal.interact' instead
    "advanced_permissions"=false
    # Default number of homes a player can have
    homes=5
    # Particle effect settings
    particles {
        creation {
            # Default Color of Particle if supported, otherwise set "NONE"
            color=NONE
            # Default particle type when creating any kind of portal
            type="WITCH_SPELL"
        }
        # Enable particle effects
        enable=true
        portal {
            # Default Color of Particle if supported, otherwise set "NONE"
            color=NONE
            # Default particle type for portals
            type=PORTAL2
        }
        teleport {
            # Default Color of Particle if supported, otherwise set "NONE"
            color=RAINBOW
            # Default particle type when teleporting
            type="REDSTONE_DUST"
        }
    }
    portal {
        # Use legacy portal builder
        "legacy_builder"=true
        # Maximum number of blocks a portal can use
        size=100
        # Toggle if portals can teleport items
        "teleport_item"=true
        # Toggle if portals can teleport mobs
        "teleport_mob"=true
    }
    # World radius for random spawn portals.
    "random_spawn_radius"=5000
    # Set message that displays when player teleports.
    "teleport_message" {
        enable=true
        "sub_title"="&bx: %X%, y: %Y%, z: %Z%"
        title="&2%WORLD%"
    }
}
settings {
    # Toggle on and off specific features
    modules {
        back=true
        buttons=false
        doors=false
        homes=false
        levers=false
        plates=false
        portals=true
        signs=false
        warps=false
    }
}
