# Configuration file

modpackutils {

    menu {
        # Only change the bug report button id, if there's any id conflict.
        I:bugreportButtonId=1001

        # Only change the changelog button id, if there's any id conflict.
        I:changelogButtonId=1000

        # Enables the game menu button integration.
        B:ingameEnabled=true

        # Enables the main menu button integration.
        B:mainEnabled=true
    }

    command {
        # Only change the command name, if there're any conflict.
        S:name=mpu
    }

    changelog {
        # Enables the changelog gui.
        B:enabled=true

        # Path to the changelog file.
        S:file=CHANGELOG.md
    }

    webservices {
        # Enables webservice function, requires modpack-webservice server as backend.
        B:enabled=true

        # Webservice server URL.
        S:url=https://webservice.bakermanlp.de

        github {
            # Enables webservice github function, requires modpack-webservice server as backend.
            B:enabled=true

            # Repository token.
            S:repository=aot
        }

    }

}


