# Configuration file

##########################################################################################################
# Block Tweaks
#--------------------------------------------------------------------------------------------------------#
# Tweaks for Blocks
##########################################################################################################

"Block Tweaks" {
    # Allows for right-click-to-harvest on nearly any (including mod) crop
    B:"Enable Easy Crop Harvesting"=true

    # Objects listed here will not be effected by the Easy Crop Harvesting tweak. These are class names, or parts of class names
    S:"Harvesting Class Blacklist" <
        harvestcraft
        tehnut.resourceful.crops
        actuallyadditions
     >

    # Allows more things to be bonemealed
    B:"Enable Bonemeal Tweak"=true

    # Uneaten Cakes can be broken and re-acquired
    B:"Enable Cake Drops"=true

    # Enabling this feature helps prevent Obsidian (and Chisel's Basalt) from being burnt by lava
    B:"Enable Lava Loss Prevention"=true

    # Fixes some tools NOT being effective on certain materials
    B:"Enable Tool Efficiency Tweaks"=true
}


##########################################################################################################
# Enchantments
#--------------------------------------------------------------------------------------------------------#
# Enchantment ID's and Tweaks
##########################################################################################################

Enchantments {
    # If set to 0, the enchantment is disabled
    I:"Hypermending Enchantment ID"=233

    # If set to 0, the enchantment is disabled
    I:"Autosmelt Enchantment ID"=234

    # If set to 0, the enchantment is disabled
    I:"Step Boost Enchantment ID"=235

    # If set to 0, the enchantment is disabled
    I:"Lumbering Enchantment ID"=236

    # Setting this to false will completely disable fortune bonuses on Autosmelted blocks
    B:"Enable Autosmelt Fortune Interaction"=true

    # Registry Names (or part of a registry name) that you want to have Autosmelt + Fortune interaction
    S:"Autosmelt Fortune Interaction Overrides" <
     >

    # The number of levels that crafting this book will require.
    I:"Hypermending XP Cost"=30

    # The number of levels that crafting this book will require.
    I:"Auto-Smelt XP Cost"=15

    # The number of levels that crafting this book will require.
    I:"StepBoost XP Cost"=5

    # The number of levels that crafting this book will require.
    I:"Lumbering XP Cost"=20

    # Tweaks Feather Falling IV to negate ALL fall damage
    B:"Enable Better Feather Falling"=true
}


##########################################################################################################
# Item Tweaks
#--------------------------------------------------------------------------------------------------------#
# Tweaks for Items
##########################################################################################################

"Item Tweaks" {
    # If enabled, when eggs are about to despawn they will have a chance to hatch into a baby chick!
    B:"Enable Egg Hatching"=false

    # There is a 1 in 'x' chance for an Egg to hatch into a chick, where 'x' is this value
    I:"Egg Hatching Chance"=64

    # Makes it so that any saplings that fall will automatically plant themselves if they can
    B:"Enable Sapling Self-Planting"=true

    # Allows for items' despawn timer to be longer or shorter, depending on what your preference is
    B:"Adjust Despawn Timer"=false

    # If the above option is enabled, here you can control how long dropped items last in the world before despawning. -1 means items don't despawn
    I:"New Despawn Time"=6000

    # Fixes common vanilla instances of items spawning and glitching everywhere by bypassing the spawning situation completely
    B:"Enable Glitching Item Fix"=true

    # If enabled, when an axe is used to break leaves, many in the area are destroyed
    B:"Enable Leaf Eater"=true

    # If above tweak is enabled, you must sneak to enable the AOE effect
    B:"Leaf Eater Req. Sneak"=false

    # If enabled, naming a bed 'Sleeping Bag' and right clicking it makes it work like a sleeping bag
    B:"Enable Sleeping Bags"=true

    # Adjusts Max Stack Sizes of some vanilla items
    B:"Enable Stack Tweaks"=true

    # Right clicking with a tool will place a torch from your inventory
    B:"Enable Tool Torch Placement"=true

    # Adds wooden items to fuel list if they were missing
    B:"Enable Extra Fuels"=true
}


##########################################################################################################
# Miscellaneous
#--------------------------------------------------------------------------------------------------------#
# Other Tweaks
##########################################################################################################

Miscellaneous {
    # Combining two pairs of undamaged leggings in an anvil will get you horse armor of that type
    B:"Enable Horse Armor Recipes"=true

    # Disables lightning from spawning, it can get annoying
    B:"Disable Lightning"=true

    # This option lowers the amount of Entity damage taken by players with a bad multiplayer connection. The worse the connection, the less damage they will take
    B:"Enable Ping Protection"=false

    # Enabling this feature makes it so a chat message appears notifying the player of where they died
    B:"Enable Death Point Message"=true

    # 0 disables the feature, 1 enables the features all the time, 2 enables the feature only while sneaking
    I:"Food Value Tooltips"=2

    # 0 disables the feature, 1 enables the features all the time, 2 enables the feature only while sneaking
    I:"Tool Durability Tooltips"=2

    # If enabled, a nice chat message is shown once per world with a link to the Wiki
    B:"Enable Welcome Message"=true
}


##########################################################################################################
# Mob Tweaks
#--------------------------------------------------------------------------------------------------------#
# Various Tweaks to Mobs
##########################################################################################################

"Mob Tweaks" {
    # Allows you to R-Click your tamed pets with horse armor
    B:"Enable Pet Armory"=true

    # If set to false, chicken drops will be unchanged
    B:"Enable Feather Drop Buff"=true

    # If set to false, cow drops will be unchanged
    B:"Enable Leather Drop Buff"=true

    # If set to false, skeleton drops will be unchanged
    B:"Enable Bone Drop Buff"=true

    # If set to false, squid drops will be unchanged
    B:"Enable Ink Sacs Drop Buff"=true

    # If set to false, enderman drops will be unchanged
    B:"Enable Ender Pearl Drop Buff"=true

    # If set to false, horse drops will be unchanged
    B:"Enable "Glue" Drop Buff"=true

    # Allows chickens to have a feather plucked using shears
    B:"Enable Feather Plucking"=true

    # Disables all bat spawns from the world. May prevent irration; side-effects are: difficulties with angel ring acquisition from ExU2
    B:"Disable Bat Spawning"=false

    # Also balances Ghast spawns
    B:"Disable Pig Zombies Spawning"=false

    # Requires the wither to be summoned in non-overworld dimensions
    B:"Prevent Overworld Witherboss"=false

    # Enabling this feature lets you use any Ore Dictionary registered dye to recolor sheep
    B:"Enable Sheep Dye Fix"=true

    # The class name (or part of it) of the dye you don't want to work with the Sheep Dye Fix
    S:"Ignored Dyes" <
        net.minecraft.item.ItemDye
        biomesoplenty
     >

    # Randomly spawns more difficult (but more lootworthy) enemies Applies to ALL enemies
    B:"Enable Challenger Mobs"=false

    # There is a 1 in 'x' chance for Challenger mobs to spawn, this is 'x'
    I:"Challenger Mobs Rarity"=75

    # Loot table. Formatted as <modid>:<item>:<metadata>*<quantity>, <modid>:<item>*quantity, or <modid>:<item>
    S:"Challenger Mobs Loot Table" <
        minecraft:gold_ingot
        minecraft:gold_nugget*15
        minecraft:diamond
        minecraft:emerald
        minecraft:ghast_tear
        minecraft:ender_pearl
        minecraft:emerald
        minecraft:experience_bottle
        minecraft:record_13
        minecraft:record_cat
        minecraft:record_blocks
        minecraft:record_chirp
        minecraft:record_far
        minecraft:record_mall
        minecraft:record_mellohi
        minecraft:record_stal
        minecraft:record_strad
        minecraft:record_ward
        minecraft:record_11
        minecraft:record_wait
     >
}


"block tweaks" {
    B:"Easy Crop Harvesting"=true
    S:"Easy Crop Harvesting Class Blacklist" <
        harvestcraft
        tehnut.resourceful.crops
     >
    B:"Enable Bonemeal Tweak"=true
    B:"Enable Cake Drops"=true
    B:"Enable Tool Efficiency Tweaks"=true
    B:"Enable Tool Torch Placement"=true
    B:"Glitching Item Fix"=true
    B:"Lava Loss Prevention"=true
    B:"Sapling Self-Planting"=true
}


enchantments {
    I:"Auto-Smelt XP Cost"=15
    I:"Autosmelt Enchantment ID"=234
    S:"Autosmelt Fortune Interaction Overrides" <
     >
    B:"Enable Autosmelt Fortune Interaction"=true
    B:"Enable Better Feather Falling"=true
    B:"Enable Item Disenchantment"=true
    I:"Hypermending Enchantment ID"=233
    I:"Hypermending XP Cost"=30
    I:"Lumbering Enchantment ID"=236
    I:"Lumbering XP Cost"=20
    I:"Step Boost Enchantment ID"=235
    I:"StepBoost XP Cost"=5
}


"item tweaks" {
    B:"Add Missing Items as Fuels"=true
    B:"Adjust Despawn Timer for Items Dropped in the World"=false
    B:"Allow Despawning Eggs to Randomly Hatch"=false
    B:"Axes destroy leaves in a wider area"=true
    I:"Chance for Eggs to Hatch"=64
    B:"Enable Pocket Bed Tweak"=false
    I:"New Despawn Timer for Items (if enabled)"=6000
    B:"Require sneaking"=false
}


miscellaneous {
    B:"Change Base Game Mechanics"=false
    B:"Death Point Message"=true
    B:"Disable Lightning"=true
    I:"Enable Food Value Tooltips"=2
    B:"Enable Horse Armor Recipes"=true
    B:"Enable Stack Size Tweaks"=true
    I:"Enable Tool Durability Tooltips"=2
    B:"Enable Welcome Message"=true
    B:"Ping Protection"=false
}


"mob tweaks" {
    B:"Allow pet armor"=true
    B:"Challenger Mobs Enabled"=false
    S:"Challenger Mobs Loot Table" <
        minecraft:gold_ingot
        minecraft:gold_nugget*15
        minecraft:diamond
        minecraft:emerald
        minecraft:ghast_tear
        minecraft:ender_pearl
        minecraft:emerald
        minecraft:experience_bottle
        minecraft:record_13
        minecraft:record_cat
        minecraft:record_blocks
        minecraft:record_chirp
        minecraft:record_far
        minecraft:record_mall
        minecraft:record_mellohi
        minecraft:record_stal
        minecraft:record_strad
        minecraft:record_ward
        minecraft:record_11
        minecraft:record_wait
     >
    I:"Challenger Mobs Rarity"=75
    B:"Chickens Drop Extra Feathers"=true
    B:"Cows Drop Extra Leather"=true
    B:"Disable Bats"=false
    B:"Disable Pig Zombies"=false
    B:"Disallow Wither Spawning in the Overworld"=false
    B:"Endermen Drop Extra Ender Pearls"=true
    B:"Fix Ore Dictionary dyes not working to color sheep fleece"=true
    B:"Horses drop "glue" rarely with a Fire Aspect weapon"=true
    S:"Ignored Dyes" <
        net.minecraft.item.ItemDye
        biomesoplenty
     >
    B:"Pluck Feathers from Chickens"=true
    B:"Skeletons Drop Extra Bones"=true
    B:"Squids Drop Extra Ink Sacs"=true
}


