###
# Grapplemod Script
###
print("Start 'Grapplemod Script'...");

# Items
val grappleHookShot = <grapplemod:hookshot>;
val grappleLauncher = <grapplemod:launcheritem>;
val grappleEnderHook = <grapplemod:enderhook>;
val grappleMagnetBow = <grapplemod:magnetbow>;
val grappleRepeller = <grapplemod:repeller>;
val grappleMultiHook = <grapplemod:multihook>;
val grappleLongFallBoots = <grapplemod:longfallboots>;

recipes.remove( grappleHookShot );
recipes.remove( grappleLauncher );
recipes.remove( grappleEnderHook );
recipes.remove( grappleMagnetBow );
recipes.remove( grappleRepeller );
recipes.remove( grappleMultiHook );
recipes.remove( grappleLongFallBoots );

# Ende
print("Ende 'Grapplemod Script'...");

