import crafttweaker.item.IItemStack;
import mods.jei.JEI.hide as h;
import mods.jei.JEI.removeAndHide;

print("--- RefinedStorage.zs ---");

# RS Crafter
removeAndHide(<refinedstorage:crafter>);
removeAndHide(<refinedstorage:crafter_manager>);
removeAndHide(<refinedstorage:crafting_monitor>);
# RS Pattern Grid
removeAndHide(<refinedstorage:grid:2>);
# RS Portable
removeAndHide(<refinedstorage:portable_grid:0>);
removeAndHide(<refinedstorage:portable_grid:1>);
# RS Constructor / Destructor
removeAndHide(<refinedstorage:constructor>);
removeAndHide(<refinedstorage:destructor>);
removeAndHide(<refinedstorage:reader>);
removeAndHide(<refinedstorage:writer>);
removeAndHide(<refinedstorage:interface>);
removeAndHide(<refinedstorage:fluid_interface>);
removeAndHide(<refinedstorage:wireless_transmitter>);
removeAndHide(<refinedstorage:network_transmitter>);
removeAndHide(<refinedstorage:network_receiver>);
removeAndHide(<refinedstorage:wireless_grid:0>);
removeAndHide(<refinedstorage:wireless_grid:1>);
removeAndHide(<refinedstorage:wireless_fluid_grid:0>);
removeAndHide(<refinedstorage:wireless_fluid_grid:1>);
removeAndHide(<refinedstorage:wireless_crafting_monitor:0>);
removeAndHide(<refinedstorage:wireless_crafting_monitor:1>);
# Interdimensional Upgrade
removeAndHide(<refinedstorage:upgrade:5>);
